<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FP.ContainerTraining.CityTrip.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="index.html" />
    </ItemGroup>

</Project>
