# container-training

./: README.md
.github/workflows/: build-citytrip-app.yaml  build-citytrip-static.yaml  build-codeserver.yml  build-coffeemaker.yaml  build-custom-hpa.yaml  build-healthcheck.yaml  build-initializer.yaml  build-led-matrix.yaml  build-limiter.yaml  build-messages.yaml  build-shellinabox.yml  build-tools-amd64.yml  build-tools.yml  build-utils.yml  build-webapp-common.yml  build-webapp.yml  cleanup-untagged.yml  otel.yaml
citytrip/app/: Dockerfile  app.sln
citytrip/app/src/: Program.cs  ResourceLink.cs  app.csproj  appsettings.Development.json  index.html
citytrip/app/src/Properties/: launchSettings.json
citytrip/assets/: Dockerfile
citytrip/internal/: Dockerfile
citytrip/internal/content/: index.html
citytrip/internal/content/internal/: index.html
codeserver/: Dockerfile
coffeemaker/: Dockerfile  coffeemaker.sln
coffeemaker/src/: Program.cs  coffeemaker.csproj
coffeemaker/src/Business/: IOrderRepository.cs  Order.cs  OrderRepository.cs
coffeemaker/src/Controllers/: CoffeeController.cs  ProbeController.cs
coffeemaker/src/Models/: OrderViewModel.cs  OrdersViewModel.cs
coffeemaker/src/Properties/: launchSettings.json
coffeemaker/src/Views/Coffee/: Index.cshtml
custom-hpa/: Custom-HPA.sln
custom-hpa/Manager/: Dockerfile
custom-hpa/Manager/src/: Manager.csproj  Program.cs
custom-hpa/Manager/src/Components/: App.razor  _Imports.razor
custom-hpa/Worker/: Dockerfile
custom-hpa/Worker/src/: Worker.csproj
healthcheck/: Dockerfile
healthcheck/Healthcheck/: Program.cs
healthcheck/Healthcheck/Properties/: launchSettings.json
healthcheck/src/: Healthcheck.csproj
healthcheck/src/Business/: HealthRepo.cs  IHealthRepo.cs
initializer/: initializer.sln
initializer/init/: Dockerfile
initializer/init/src/: EnvironmentVariable.cs  Program.cs  init.csproj
initializer/main/: Dockerfile
initializer/main/src/: EnvironmentVariable.cs  Program.cs  main.csproj
initializer/main/src/Pages/: Index.cshtml  Index.cshtml.cs  Version.cs  _ViewImports.cshtml
initializer/main/src/Pages/Shared/: _Layout.cshtml
initializer/main/src/Properties/: launchSettings.json
k3s-customizing/: demo-coredns-custom-cm.yml  demo-custom-coredns-cm.yml  oidc-api-server-args.yml  oidc-github-token.yml  traefik-gatewayapi.yml  workshop-coredns-custom-cm.yml
led-matrix/: Dockerfile
led-matrix/src/: Program.cs  TextRequest.cs  led-matrix.csproj  led-matrix.http
led-matrix/src/Business/: Color.cs  MatrixGraphics.cs  MatrixRepository.cs  MatrixRunner.cs
led-matrix/src/Properties/: launchSettings.json
led-matrix/src/Services/: GraphicService.cs  TextWriterService.cs
limiter/: Dockerfile
limiter/src/: Program.cs  Worker.cs  limiter.csproj
messages/: Dockerfile  Messages.sln
messages/src/: Messages.csproj  Program.cs  appsettings.json
messages/src/Components/: _Imports.razor
messages/src/Components/Layout/: MainLayout.razor  NavMenu.razor
messages/src/Components/Models/: MessageViewModel.cs
messages/src/Components/Pages/: Home.razor  Message.razor
messages/src/Data/: DtoMessage.cs  IMessageRepository.cs  MessageRepository.cs
messages/src/Properties/: launchSettings.json
messages/src/Tests/: MessageRepositoryTest.cs
shellinabox/: Dockerfile
tools/: Dockerfile.amd64  Dockerfile.arm64
utils/: Dockerfile
webapp/helm/V1/: Chart.yaml  values.yaml
webapp/helm/V1/templates/: NOTES.txt
webapp/helm/V2/: Chart.yaml  values.yaml
webapp/helm/V2/templates/: deployment.yaml  ingressroute.yaml
webapp/helm/V3/: Chart.yaml  values.yaml
webapp/v1/: Dockerfile
webapp/v1/content/: index.html
webapp/v1/content/probe/: index.html
webapp/v2/content/: index.html
webapp/v3/: Dockerfile
webapp/v3/content/: index.html
