<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>FP.ContainerTraining.Hpa.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.14.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
  </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Proto\worker.proto" GrpcServices="Server" Link="Protos\worker.proto" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Pages\Error.cshtml" />
      <AdditionalFiles Include="Components\Pages\Index.razor" />
      <AdditionalFiles Include="Components\Pages\Jobs.razor" />
      <AdditionalFiles Include="Components\Pages\Worker.razor" />
    </ItemGroup>

</Project>
