<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Healthcheck</AssemblyName>
    <RootNamespace>FP.ContainerTraining.Healthcheck</RootNamespace>
  </PropertyGroup>

</Project>
