FROM ubuntu:22.04 as download

RUN apt-get update && apt-get install -y curl sudo git apt-transport-https gnupg wget unzip
RUN sudo curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/arm64/kubectl"
RUN sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
RUN wget 'https://github.com/derailed/k9s/releases/download/v0.32.5/k9s_Linux_arm64.tar.gz' && \
    mkdir /tmp/k9s/ && tar -xvf k9s_Linux_arm64.tar.gz -C /tmp/k9s/ && \
    mv /tmp/k9s/k9s /usr/local/bin/k9s

RUN wget 'https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.26.1/kubeseal-0.26.1-linux-arm64.tar.gz' && \
    mkdir /tmp/kubeseal/ && tar -xvf kubeseal-0.26.1-linux-arm64.tar.gz -C /tmp/kubeseal/ && \
    mv /tmp/kubeseal/kubeseal /usr/local/bin/kubeseal

RUN wget https://get.helm.sh/helm-v3.14.3-linux-arm64.tar.gz && \
    mkdir /tmp/helm && tar -xvf helm-v3.14.3-linux-arm64.tar.gz -C /tmp/helm && \  
    mv /tmp/helm/linux-arm64/helm /usr/local/bin/helm

RUN wget 'https://github.com/linkerd/linkerd2/releases/download/stable-2.14.10/linkerd2-cli-stable-2.14.10-linux-arm64' && \
    chmod +x linkerd2-cli-stable-2.14.10-linux-arm64 &&  mv linkerd2-cli-stable-2.14.10-linux-arm64 /usr/local/bin/linkerd

RUN wget https://download.docker.com/linux/static/stable/aarch64/docker-27.0.2.tgz && \
    mkdir /tmp/docker && tar -xvf docker-27.0.2.tgz -C /tmp/docker && \  
    mv /tmp/docker/docker/docker /usr/local/bin/docker

RUN mkdir /usr/local/lib/docker/ && mkdir /usr/local/lib/docker/cli-plugins && \
	curl -SL https://github.com/docker/compose/releases/download/v2.28.1/docker-compose-linux-aarch64 -o /usr/local/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

RUN curl -SL https://github.com/docker/buildx/releases/download/v0.13.1/buildx-v0.13.1.linux-arm64 -o /usr/local/lib/docker/cli-plugins/docker-buildx && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-buildx

RUN wget 'https://github.com/int128/kubelogin/releases/download/v1.28.0/kubelogin_linux_arm64.zip' && \
    mkdir /tmp/kubelogin/ && unzip kubelogin_linux_arm64.zip -d  /tmp/kubelogin/ && \
    chmod +x /tmp/kubelogin/kubelogin  && \
    mv /tmp/kubelogin/kubelogin /usr/local/bin/kubectl-oidc_login

FROM busybox
RUN mkdir /tools && mkdir /tools/kubectl && mkdir /tools/k9s && mkdir /tools/helm && mkdir /tools/docker
COPY --from=download /usr/local/bin/kubectl /tools/kubectl/kubectl
COPY --from=download /usr/local/bin/k9s /tools/k9s/k9s
COPY --from=download /usr/local/bin/kubeseal /tools/kubeseal/kubeseal
COPY --from=download /usr/local/bin/helm /tools/helm/helm
COPY --from=download /usr/local/bin/linkerd /tools/linkerd/linkerd
COPY --from=download /usr/local/bin/docker /tools/docker/docker
COPY --from=download /usr/local/lib/docker/cli-plugins/docker-compose /tools/docker/docker-compose
COPY --from=download /usr/local/lib/docker/cli-plugins/docker-buildx /tools/docker/docker-buildx
COPY --from=download /usr/local/bin/kubectl-oidc_login /tools/kubelogin/kubectl-oidc_login